<html>
<body><b>TankViewer</b> (version 1.02)<hr>
  <br>
  TankViewer is a little utility to view and extract contents from the resource files (tank) used by Gas Powered Games' Dungeon Siege.
  <br><br>
  <b>History</b><br>
  <br>
  v 1.0 (April 7, 2002)
  <ul>
    <li>Support for multiple tanks open at once.</li>
    <li>Sort files either ascending or descending by Name, File type, size or Last modified date.</li>
    <li>Built in text, hex and image viewers. So you can just doubble click on a file in tankviewer to view it without saving it to the disk first.</li>
    <li>Associate .dsmap .dsres .dssave .dsasave .dsqsave .dsparty so that you can just doubbleclick on them in explorer to open them in TankViewer</li>
    <li>Drag and Drop support: Just drag a tank file from explorer and drop it on TankViewer to open it. And to extract files just drag them from TankViewer to them destination folder in explorer.</li>
    <li>Can open and export .tvc files, a list of several tankfiles so that you easily can open all those tanks just by doubble clicking on the .tvc file.</li>
  </ul>
  v 1.02 (May 11, 2002)
  <ul>
    <li>Fixed filelist key shortcut "Index out of bounds" error. I.E when you pressed "E" it would step through all files starting with the name "E", just like Explorer.</li>
    <li>File type now fefaults to "<EXT> File" instead of "Unknown".</li>
    <li>The options now have a button to set the startup directory to where Dungeon Siege is installed. Note that the button will only be visible id DS is installed.</li>
    <li>Added a placeholder plugin with icons and descriptions for various formats.</li>
  </ul>
  <b>Issues</b><br>
  <br>
  There are a few known issues with this version. Like the performance when extracting alot of files, for example all the 300MB in Objects.dsres. This will be fixed in a later build.
  <br>
  <br>
  <br>
  <b>Some shortcuts.</b><br><br>
  <table border=1>
    <tr><td>Ctrl+O</td><td>Shows the open tank dialog.</td></tr>
    <tr><td>Ctrl+F4</td><td>Closes active tank</td></tr>
    <tr><td>Shift+E</td><td>Opens the extract dialog</td></tr>
    <tr><td>F1</td><td>Tank Info</td></tr>
    <tr><td>Backspace</td><td>Go up one directory</td></tr>
    <tr><td>Enter</td><td>Open file or directory</td></tr>
    <tr><td>Shift+V</td><td>Same as enter (but also works when the listview doesn't have focus)</td></tr>
    <tr><td>Ctrl+A</td><td>Select all files and folders</td></tr>
    <tr><td>Ctrl+Shift+I</td><td>Invert selection</td></tr>
  </table>
  <br><br>
  <b>License</b><br><br>
  TankViewer is distributed AS IS.
  <br><br>
  <b>Thanks to:</b><br><br>
  Scott Bilas, Andy Farrell, Chris Pierro, Jacky Wan, Scott Davis and Jeff Clark.<br><br><br>
  <i>Dan Strandberg<br>
  May 11, 06:14 PM</i>
</body>
</html>